#########################
### VITE APP SETTINGS ###
#########################
# Default DTS root endpoint (demo)
VITE_APP_DTS_ENDPOINT_URL=https://dots.chartes.psl.eu/demo/api/dts

# Default DTS root endpoint (prod)
#VITE_APP_DTS_ENDPOINT_URL=https://dots.chartes.psl.eu/api/dts

# DTS collection identifier as root of VITE app (DTS root collection if empty, should not pass DTS root collection id)
VITE_APP_ROOT_DTS_COLLECTION_ID=

# Default DTS root collection of VITE app project (demo)
VITE_APP_APP_ROOT_URL=/vue-demo

# Default DTS root collection of VITE app project (prod)
#VITE_APP_APP_ROOT_URL=/elec

# Include project identifier in document routes (Boolean true / false)
VITE_APP_DOCUMENT_ROUTE_INCLUDE_PROJECT_ID=true

######################
### OTHER SETTINGS ###
######################
VITE_APP_IIIF_SERVER_URL=https://iiif.chartes.psl.eu
#TODO: VITE_APP_IIIF_URL may vary from collection to collection (now based on ENCPOS only)
VITE_APP_IIIF_URL=https://iiif.chartes.psl.eu/encpos
#TODO: check below unused var : deprecated ?
VITE_APP_IIIF_IMAGES_URL=https://iiif.chartes.psl.eu/images/encpos
#VITE_APP_ELASTICSEARCH_URL=https://theses.chartes.psl.eu/api/1.0